Name= Chiliz
API_TOKEN= api key da lumx
DB=usuario:senha@tcp(rota:3306)/db?charset=utf8mb4&parseTime=True&loc=Local
ENCRYPTION_KEY = Chave com 32 caracteres
SECRET_KEY = Palavra que use como gerador de auth token

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION = us-east-2
